<head><h1><marquee>Navigation Bar</marquee></h1></head>
<style media="screen">
    .menu{ margin:0 width:100%; position: stiky;}
    nav{ width: 20%; height:400px; background: #e2e0e0;}
    ul.horisontal{
        list-style-type: none;
        padding: 0;
        margin:0;
        overflow: hidden;
        background-color: #d10202;
    }
    ul.horisontal li { float: left;}
    ul.horisontal li a{
        display: block;
        text-decoration: none;
        color:white;
        padding: 15px;
        text-align: center;
    }
    ul.horisontal li a:hover{background-color: #6b0101; }
    ul.vertical{
        list-style-type: none;
        padding:0;
        margin:0;
        overflow: hidden;
        background-color: #e2e0e0;
    }
    ul.vertical li a{
        display: block;
        text-decoration: none;
        color: black;
        padding: 15px;
        text-align: left;
    }
    ul.vertical li a:hover{
        background-color: #777777;
        color:white;
    }
</style>
<body>
    <div class="menu">
        <ul class="horisontal">
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Profil</a></li>
            <li><a href="#">Kontak</a></li>
            <li><a href="#">Layanan</a></li>
        </ul>
    </div>
    <nav>
        <ul class="vertical">
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Profil</a></li>
                <li><a href="#">Kontak</a></li>
                <li><a href="#">Layanan</a></li>
        </ul>
    </nav>
</body>